<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="70dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <Button
                        android:id="@+id/zodWest"
                        android:layout_width="139dp"
                        android:layout_height="136dp"
                        android:onClick="selectPersonalityTest"
                        android:text="@string/zodWest" />

                    <Button
                        android:id="@+id/zodEast"
                        android:layout_width="139dp"
                        android:layout_height="136dp"
                        android:onClick="selectPersonalityTest"
                        android:text="@string/zodEast" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <Button
                        android:id="@+id/myersBriggs"
                        android:layout_width="139dp"
                        android:layout_height="136dp"
                        android:onClick="selectPersonalityTest"
                        android:text="@string/myersBriggs" />

                    <Button
                        android:id="@+id/enneagram"
                        android:layout_width="139dp"
                        android:layout_height="136dp"
                        android:onClick="selectPersonalityTest"
                        android:text="@string/enneagram" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/fourTemp"
                        android:layout_width="139dp"
                        android:layout_height="136dp"
                        android:onClick="selectPersonalityTest"
                        android:text="@string/fourTemp"
                        android:textSize="12sp" />

                    <Button
                        android:id="@+id/bigFive"
                        android:layout_width="139dp"
                        android:layout_height="136dp"
                        android:onClick="selectPersonalityTest"
                        android:text="@string/bigFive" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/loveLang"
                        android:layout_width="139dp"
                        android:layout_height="136dp"
                        android:onClick="selectPersonalityTest"
                        android:text="Love Language" />

                    <Button
                        android:id="@+id/loveLang2"
                        android:layout_width="139dp"
                        android:layout_height="136dp"
                        android:onClick="selectPersonalityTest"
                        android:text="Custom" />

                </TableRow>
            </TableLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>